<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Save Menu-->
        <scene sceneID="Ssk-m1-eSy">
            <objects>
                <viewController storyboardIdentifier="SaveMenu" id="M2t-yZ-EU6" customClass="SaveMenu" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Nm-Vj-z3m"/>
                        <viewControllerLayoutGuide type="bottom" id="55T-3p-d8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fO-li-s4E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j6H-iH-Pxq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j6H-iH-Pxq" secondAttribute="trailing" id="08c-jb-ieU"/>
                            <constraint firstItem="j6H-iH-Pxq" firstAttribute="leading" secondItem="4fO-li-s4E" secondAttribute="leading" id="4bh-97-cIZ"/>
                            <constraint firstItem="j6H-iH-Pxq" firstAttribute="bottom" secondItem="55T-3p-d8e" secondAttribute="top" id="61G-2e-e4u"/>
                            <constraint firstItem="j6H-iH-Pxq" firstAttribute="top" secondItem="4fO-li-s4E" secondAttribute="top" id="Ao0-oa-r4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="j6H-iH-Pxq" id="l3H-5t-dDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvS-Cc-b1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-353"/>
        </scene>
        <!--Saved Data-->
        <scene sceneID="vB3-WC-t3r">
            <objects>
                <viewController storyboardIdentifier="SavedData" id="k1X-In-3AE" customClass="SavedData" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7o-cO-d0e"/>
                        <viewControllerLayoutGuide type="bottom" id="nUY-wI-y98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHA-3N-zbf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-sB-vMm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U8s-sB-vMm" firstAttribute="top" secondItem="sHA-3N-zbf" secondAttribute="top" id="K2O-EM-Rnp"/>
                            <constraint firstItem="U8s-sB-vMm" firstAttribute="bottom" secondItem="nUY-wI-y98" secondAttribute="top" id="R94-kI-Kkz"/>
                            <constraint firstAttribute="trailing" secondItem="U8s-sB-vMm" secondAttribute="trailing" id="qBv-s1-898"/>
                            <constraint firstItem="U8s-sB-vMm" firstAttribute="leading" secondItem="sHA-3N-zbf" secondAttribute="leading" id="wxf-cB-jWb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="U8s-sB-vMm" id="JnY-Fm-Gf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uad-Tu-Ar1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-327"/>
        </scene>
    </scenes>
</document>
